# show-phaze

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.brohit.show_phaze.data.data_source.local.room.QtDb/: 1.json
app/src/androidTest/java/com/brohit/show_phaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brohit/show_phaze/common/: AppState.kt  CommonUtil.kt  Constant.kt  CurrencyUtil.kt
app/src/main/java/com/brohit/show_phaze/data/data_source/local/data_store/: UserDataStore.kt
app/src/main/java/com/brohit/show_phaze/data/data_source/local/room/: AppDb.kt
app/src/main/java/com/brohit/show_phaze/data/data_source/local/room/dao/: HeaderDao.kt  SessionDao.kt
app/src/main/java/com/brohit/show_phaze/data/data_source/local/room/entity/: HeaderEntity.kt  SessionEntity.kt
app/src/main/java/com/brohit/show_phaze/data/mapper/user/: UserMapper.kt
app/src/main/java/com/brohit/show_phaze/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/brohit/show_phaze/di/: AbstractAppModule.kt  AppModule.kt
app/src/main/java/com/brohit/show_phaze/domain/model/auth/: LoginModel.kt  RegisterModel.kt
app/src/main/java/com/brohit/show_phaze/domain/model/preference/: ListItemType.kt  PreviewImageSize.kt  SortBy.kt  SortOrder.kt  UiMode.kt
app/src/main/java/com/brohit/show_phaze/domain/model/session/: SessionRoute.kt
app/src/main/java/com/brohit/show_phaze/domain/model/user/: UserModel.kt
app/src/main/java/com/brohit/show_phaze/domain/repository/: AuthRepository.kt
app/src/main/java/com/brohit/show_phaze/domain/use_case/auth/: LogInUseCase.kt  LogOutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/brohit/show_phaze/domain/use_case/session/: CheckLoggedInSession.kt
app/src/main/java/com/brohit/show_phaze/domain/use_case/user/: GetLoggedUser.kt
app/src/main/java/com/brohit/show_phaze/ui/: MainAppScreen.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/brohit/show_phaze/ui/activity/: MainActivity.kt
app/src/main/java/com/brohit/show_phaze/ui/component/: BrandImage.kt  Scafold.kt
app/src/main/java/com/brohit/show_phaze/ui/navigation/: NavigationController.kt
app/src/main/java/com/brohit/show_phaze/ui/navigation/screen/: ScreenRoute.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/auth/forget_password/: ForgetPasswordScreen.kt  ForgetPasswordScreenState.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/auth/login/: LoginInputState.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/auth/otp_screen/: OtpScreen.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/auth/post_forget_password_screen/: PostForgetPasswordScreen.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/auth/signup/: SignupScreen.kt  SignupScreenState.kt  SignupViewModel.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/auth_home/: AuthHomeScreen.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/authenticated/home/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/authenticated/home/profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/authenticated/home/setting/: SettingScreen.kt  SettingScreenState.kt  SettingViewModel.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/authenticated/notification/: NotificationScreen.kt  NotificationScreenState.kt
app/src/main/java/com/brohit/show_phaze/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/brohit/show_phaze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brohit/show_phaze/util/: UiUtils.kt
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: btn_bg.xml  frame_shape.xml  loading_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/brohit/show_phaze/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/brohit/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/brohit/core/component/button/: Button.kt  LoadingButton.kt
core/src/main/java/com/brohit/core/component/text/: ErrorText.kt
core/src/main/java/com/brohit/core/component/textfield/: EmailState.kt  NamelState.kt  PasswordState.kt  TextField.kt  TextFieldState.kt
core/src/test/java/com/brohit/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pull_refresh/: build.gradle.kts
pull_refresh/src/main/java/com/brohit/pull_refresh/: LocalElevationOverlay.kt  PullRefresh.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
pull_refresh/src/main/java/com/brohit/pull_refresh/indicator/: PullRefreshIndicator.kt
