[versions]
agp = "8.3.2"
datastorePreferences = "1.1.1"
kotlin = "1.9.22"
ksp-kotlin = "1.9.22-1.0.17" # dependent on kotlin version
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
daggerHiltAndroid = "2.49"
kotlin-compiler-extension = "1.5.8"


splash-version = "1.0.1"
room-version = "2.6.1"
#retrofit-version = "2.9.0"
#okhttp-version = "4.12.0"
coil-version = "2.5.0"
lottie-compose = "6.4.1"
androidx-hilt = "1.2.0"
coroutines-core = "1.8.0"
navigationCompose = "2.7.7"

pagingRuntime = "3.3.0"
pagingCompose = "3.3.0"


workRuntimeKtx = "2.9.0"



[libraries]



androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }



materialIcons = { group = "androidx.compose.material", name = "material-icons-extended" }

lifecycleViewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

splashApi = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-version" }

coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-core" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-core" }
coroutinesGuava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines-core" }



daggerHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltAndroid" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltAndroid" }
hiltNavigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-version" }


#retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
#retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
#okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-version" }
#okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-version" }


lottieAnimations = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }


androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltAndroid" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp-kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }




